{:paths ["src"]
 :mvn/repos {"central" {:url "https://repo1.maven.org/maven2/"
                        :snapshots {:enabled true}}
             "clojars" {:url "https://repo.clojars.org/"
                        :snapshots {:enabled true}}}
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        hiccup/hiccup {:mvn/version "2.0.0-RC5"}
        riverford/objection {:mvn/version "0.1.3"}
        quil/quil {:mvn/version "4.3.1563"}}
 :aliases
 {:electric-dev
  {:extra-paths ["src-dev" "resources"]
   :extra-deps {com.hyperfiddle/electric {:mvn/version "v3-alpha-SNAPSHOT"}
                ring/ring-core {:mvn/version "1.13.0"}
                ring/ring-jetty-adapter {:mvn/version "1.13.0"}
                thheller/shadow-cljs {:mvn/version "2.28.20"}}
   :main-opts ["-m" "ensemble.dev"]}}}
